<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Verify your email address</title>
    <style>
      .hover-bg-primary-light:hover { box-shadow: 0 12px 16px 0 rgba(0, 0, 0,
      0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); } @media (max-width: 600px) {
      .sm-w-full { width: 100% !important; } .sm-py-8 { padding-top: 32px
      !important; padding-bottom: 32px !important; } .sm-px-6 { padding-left:
      24px !important; padding-right: 24px !important; } .sm-leading-8 {
      line-height: 32px !important; } }
    </style>
  </head>

  <body>
    <div style="background-color:white; margin-left:25%; margin-right: 25%;">
      <div
        style="text-align: center; font-size: 26px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:#5DADE2; margin: 0px 0px 30px;"
      >
        LO GO
      </div>
      <div
        style="padding: 32px 54px 54px 54px;border-radius:6px; border:1px solid #cbc4c4;"
      >
        <p
          style="text-align: center; font-size: 24px; font-weight: 600; color: rgb(2, 2, 2)"
        >
          You're almost there!
        </p>
        <div
          style="margin-bottom: 30px;text-align: left; font-family: Poppins; font-style: normal; font-weight: 400; font-size: 16px; line-height: 30px; color: rgb(2, 2, 2)"
        >

          <p style="text-align: left; ">
            Hi,
            {{username}}<br />
            Thank you for connecting with Portfolio Website! Click the button
            below to verify your email, and we'll help you get started.
          </p>
        </div>
        <p class="hover-bg-primary-light" style="text-align:center">
          <a
            href={{api}}
            style="padding: 10px 20px; 
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 19px; background: #5DADE2;
      border: none; border-radius: 8px;
      margin-top: 30px; color: white;
      padding: 15px;
      text-decoration: none;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      "
          >Verify email address &rarr;</a>
        </p>
      </div>
    </div>
    <div style="background-color:white; margin-left:25%; margin-right: 25%;">
      <div
        style="padding: 32px 10px 32px 10px;border-radius:6px; margin-top: 30px"
      >
        <table style="border: 0; width: -webkit-fill-available">
          <tr>
            <td style="text-align: center;">
              <a
                href="https://www.google.com/"
                style="text-decoration: none; margin-right: 100px; color:#5DADE2"
              >
                LO GO
              </a>
            </td>
            <td style="text-align: center;">
              <div>
                <a
                  href="https://github.com/ChonlachatApisorn"
                  style="text-decoration: none; margin: 5px"
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                    width="30"
                  />
                </a>
                <a
                  href="https://www.instagram.com/tktonkra/?hl=en"
                  style="text-decoration: none; margin: 5px"
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/174/174855.png"
                    width="30"
                  />
                </a>
                <a
                  href="https://www.facebook.com/TonKra.CA/"
                  style="text-decoration: none; margin: 5px"
                >
                  <img
                    src="https://cdn-icons-png.flaticon.com/512/174/174848.png"
                    width="30"
                  />
                </a>
              </div>
            </td>
          </tr>
        </table>

      </div>
    </div>

    <table
      style="width: 100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td style="padding-top: 18px; padding-bottom: 10px">
          <div
            style="height: 1px; background-color: #e2e8f0; line-height: 1px"
          >&zwnj;</div>
        </td>
      </tr>
    </table>
    <p align="center" style="margin: 0; margin-bottom: 10px; color:#848080;">
      © 2021 - 2023 Portfolio Website. All Rights Reserved.
    </p>
  </body>

</html>